@font-face {
	font-family: 'gotham_thin';
	src: url('fonts/Gotham-Thin.eot');
	src: local('☺'), url('fonts/Gotham-Thin.woff') format('woff'), url('fonts/Gotham-Thin.ttf') format('truetype'), url('fonts/Gotham-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotham_medium';
	src: url('fonts/Gotham-Medium.eot');
	src: local('☺'), url('fonts/Gotham-Medium.woff') format('woff'), url('fonts/Gotham-Medium.ttf') format('truetype'), url('fonts/Gotham-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}




body.app_root {

  .navbar {
    .navbar-inner {

      #center_header {

        a, span {
          font-family: gotham_thin;
          font-size: 14px;
          font-weight: bold;
        }
      }

      .locale_switcher {
        a {
          
        }
      }
    }
  }

  #header_bg {
    & > .container-fluid > .row-fluid > [class^="span"] {
      h1, h3, h5
      {
        font-weight: normal;
      }
      h1 {
        font-family: gotham_medium;
        font-size: 130px;
        line-height: 1;
      }
      h3 {
        font-family: gotham_thin;
        font-weight: bold;
        font-size: 13px;
      }
      h5 {
        font-family: gotham_thin;
        font-weight: bold;
        font-size: 11px;
      }
    }
  }

  #about_container {
    h1, div {
      line-height: 1.2;
      font-weight: normal;
      font-family: gotham_thin;
    }
    h1 {
      font-size: 55px;
    }
    div {
      font-size: 22px;
    }
  }



}





