@font-face {
	font-family: 'nateli_mtavruli';
	src: url('fonts/BPG Nateli Mtavruli Regular.eot');
	src: local('☺'), url('fonts/BPG Nateli Mtavruli Regular.woff') format('woff'), url('fonts/BPG Nateli Mtavruli Regular.ttf') format('truetype'), url('fonts/BPG Nateli Mtavruli Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ingiri_arial';
	src: url('fonts/bpg_ingiri_arial.eot');
	src: local('☺'), url('fonts/bpg_ingiri_arial.woff') format('woff'), url('fonts/bpg_ingiri_arial.ttf') format('truetype'), url('fonts/bpg_ingiri_arial.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}




body.app_root {

  .navbar {
    .navbar-inner {

      #center_header {

        a {
          font-family: ingiri_arial;
          font-size: 14px;
          font-weight: normal;
        }
      }

      .locale_switcher {
        a {
          
        }
      }
    }
  }

  #header_bg {
    & > .container-fluid > .row-fluid > [class^="span"] {
      h1, h3, h5
      {
        font-weight: normal;
      }
      h1 {
        font-family: nateli_mtavruli;
        font-size: 130px;
        line-height: 1;
      }
      h3 {
        font-family: ingiri_arial;
        font-weight: normal;
        font-size: 13px;
      }
      h5 {
        font-family: ingiri_arial;
        font-weight: normal;
        font-size: 11px;
      }
    }
  }

  #about_container {
    h1, div {
      line-height: 1.2;
      font-weight: normal;
      font-family: ingiri_arial;
    }
    h1 {
      font-size: 55px;
    }
    div {
      font-size: 22px;
    }
  }



}





