@import "twitter/bootstrap/mixins";


body.app_root {
  background: #fdfcfa;
  padding-top: 59px;

  .navbar {
    .navbar-inner {
      background: #fbf8f3;
      .box-shadow(none);

      & > .container-fluid {
        width: 1000px;
        margin: 0px auto;
        &, .container-fluid {
          padding: 0px;
        }
      }

      #center_header {
        text-align: center;
        height: 59px;
        overflow: visible;

        a {
          display: block;
          width: 100%;
          min-height: 77px;
          .box-sizing(border-box);
          margin: 0px auto;
          background: url(logo.png) center center no-repeat;
          text-decoration: none;
          color: #8f9744;
          padding-top: 25px;
          text-transform: uppercase;

          span {
            display: block;
            width: 40%;
            
            &:first-child {
              float: left;
              text-align: right;
            }
            
            &:last-child {
              float: right;
              text-align: left;
            }
          }
        }
      }

      ul.nav.pull-right {
      /*
        display: table;
        margin: 0 auto;
        float: none;
      */
      }

      .locale_switcher {
        a {
          text-transform: uppercase;
          color: #c18086;
          padding-top: 15px;
          
        }
      }
      
      #social_fb, #social_twitter, #social_share{
        .opacity(50);
        .transition(opacity .3s);
        a{
          padding-left: 5px;
          padding-right: 0;
          display: inline-block;
        }
        .social_hover {
          cursor: pointer;
          display: none;
          transition: display 0.5s ease;
        }
        &:hover {
          .opacity(100);
          .social_hover{
            display: inline-block;
          }
        }
      }
      
      #social_share .social_hover {
        position: absolute;
        left: 100%;
        top: 12.5px;
      }
    }
  }

  #header_bg {
    background: url('header-bg.jpg') center center no-repeat;
    background-size: cover;
    height: 316px;
  /*
    & > img {
      width: 100%;
    }
  */
    & > .container-fluid > .row-fluid > [class^="span"] {
      width: 380px;
      margin: 0px auto;
      float: none;
      text-align: center;
      background: #fbf8f3;
      padding-bottom: 30px;
      h1, h3, h5
      {
        color: #a31e33;
      }
      h1 {
        padding-top: 55px;
      }
      h3 {
        width: 206px;
        margin: -21px auto 0px;
      }
      h5 {
        width: 250px;
        margin: 5px auto 0px;
      }
    }
  }

  #about_container {
    width: 1000px;
    margin: 0px auto;

    .inner {
      margin: 0px auto;
      text-transform: uppercase;
      text-align: center;
      float: none;
      h1, div {
        padding-top: 10px;
      }
      h1 {
        color: #8f9742;
        margin-top: 25px;
      }
      div {
        color: #000;
        margin: 10px 0px 25px 0px;
      }
    }
  }


  #socialside {
    position: fixed;
    left: 0px;
    top: 40%;
    z-index: 2000;

    & > div {
      .opacity(25);
      .transition(opacity .3s);

      .social_hover {
        cursor: pointer;
        display: none;
        transition: display 0.5s ease;
      }
      &:hover {
        .opacity(100);
        .social_hover{
          display: inline-block;
        }
      }

      & > img {
        display: inline-block;
      }
    }
  }

  footer {
    width: 1000px;
    margin: 0px auto;
    background: none !important;
	  min-height: 78px !important;
	  padding: 0 20px;
	  padding-top: 13px;
	  font-size: 10pt;
	  #middle {
      margin: 30px 0 0;
      a {
	      color: #a31e33;
      }
    }
    div#right {
      margin: 25px 0 0 !important;
      a:hover{
        background-color: transparent;
      }
    }
  }

}

@media (max-width: 600px) {
  body.app_root footer {
    padding-bottom: 5px;
    & > div {
      display: block;
      float: none !important;
      clear: both !important;
      width: 100% !important;
      text-align: center !important;
    }
  }
}



@media (max-width: 1550px) {
  body.app_root .navbar .navbar-inner #center_header a {
    width: 100%;
  }
}
@media (max-width: 1400px) {
  body.app_root .navbar .navbar-inner #center_header a span {
    width: 36%;
  }
}
@media (max-width: 1000px) {
  body.app_root .navbar .navbar-inner #center_header a span {
    width: 30%;
  }
}



/* remove padding when navbar gets hidden */
@media (max-width: 920px) {
  body.app_root {
    padding-top: 0px;
    .span3 .nav .locale_switcher{
      float: none;
      clear: both;
    }
  }
}

@media (max-width: 1000px) {
  body.app_root {
    .navbar-fixed-top .navbar-inner > .container-fluid {
      width: auto;
      &, .container-fluid {
        padding: 0px 20px;
      }
    }

    #about_container {
      width: auto;
    }

    footer {
      width: auto;    
    }
  }
}

@media (max-width: 767px) {
  body.app_root .navbar-fixed-top .navbar-inner > .container-fluid {
    &, .container-fluid {
      padding: 0px;
      .row-fluid {
        .offset3:first-child{
          margin-left: 0;
        }
      }
    }
  }
}











