@import "twitter/bootstrap/mixins";

#thumbs {
  & > ul > li {
    display: block;
    float: left;
    width: 5.882352941%;
    margin: 0px;
    a {
      display: block;
      position: relative;
      &:hover img:last-child, img:first-child, &.active img:last-child {
        .opacity(100);
      }
      &:hover img:first-child, img:last-child, &.active img:first-child {
        .opacity(0);
      }
      img {
        display: block;
        position: relative;
        z-index: 1;
        .transition(opacity .25s linear);
        &:last-child {
          position: absolute;
          z-index: 2;
          top: 0px;
          left: 0px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #thumbs ul > li {
    width: 8.333333333%;
  }
}

@media (max-width: 600px) {
  #thumbs ul > li {
    width: 11.111111111%;
  }
}

.actualheight {
  position: absolute;
  top: 0px;
  height: auto !important;
  visibility: hidden;
  display: block !important;
}

#soldier_profiles {
  position: relative;
  .soldier_profile{
    padding: 20px;
    display: none;

    &.absolute {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .soldier_photo{

    }
    .soldier_bio{
      h2 .social_profile {
        display: inline-block;
        cursor: pointer;
        .opacity(50);
        .transition(opacity .3s);

        .social_profile_hover {
          cursor: pointer;
          display: none;
          transition: display 0.5s ease;
        }
        &:hover {
          .opacity(100);
          .social_profile_hover{
            display: inline-block;
            vertical-align: middle;
          }
        }
        & > img {
          display: inline-block;
          vertical-align: middle;
        }
      }

    }
    .soldier_incident{

    }
    .soldier_nav{
      li {
        a {
          display: block;
          position: relative;
          &:hover img:last-child, img:first-child, &.active img:last-child {
            .opacity(100);
          }
          &:hover img:first-child, img:last-child, &.active img:first-child {
            .opacity(0);
          }
          img {
            display: block;
            position: relative;
            z-index: 1;
            .transition(opacity .25s linear);
            &:last-child {
              position: absolute;
              z-index: 2;
              top: 0px;
              left: 0px;
            }
          }
        }
      }
    }
  }

}

#charts{
  background-color: #fff;
  & > div{
    float: left;
    width: 200px;
    height: 125px;
    margin: 15px;
    &#chart_rank, &#chart_served_with, &#chart_incident_description{
      width: 300px;
      min-height: 155px;
    }
    &#chart_date_died{
      float: none;
      clear: both;
      width: 95%;
      min-height: 250px;
      margin: 15px auto;
    }
  }

  .highcharts-title{
    fill: #a31e33 !important;
    color: #a31e33 !important;
    font-size: 10px !important;
    text-transform: uppercase;
    font-weight: bold;
  }
  .highcharts-axis-labels, .highcharts-data-labels{
    font-size: 5px !important;
  }

  .highcharts-contextmenu{
    top: 8px;
  }
}

#maps{
  background: url('/assets/map-bg.jpg') center top no-repeat;
  background-size: cover;
  padding: 20px;
  text-align: center;  
  & > div{
    display: inline-block;
    width: 350px;
    h3 {
      color: #fff;  
      text-transform: uppercase;
      text-align: center;
      font-family: gotham_medium;
      font-weight: normal;
      font-size: 14px;
    }
    svg g path{
      fill: #fff;
      stroke: #000;
      
      &.map_color0{
        fill: #fff;
      }
      &.map_color1{
        fill: #ddd;
      }
      &.map_color2{
        fill: #bbb;
      }
      &.map_color3{
        fill: #999;
      }
      &.map_color4{
        fill: #666;
      }
      &.map_color5{
        fill: #333;
      }
      &.map_color6{
        fill: #000;
      }
      &.map_color7{
        fill: #f00;
      }
    } 
  }
}


